# pro

./: build.gradle
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/api/: UserApiController.java
src/main/java/com/example/demo3/bean/: BeanConfig.java  Goods.java  Order.java  User.java
src/main/java/com/example/demo3/controller/: GoodAccessController.java  OrderController.java
src/main/java/com/example/demo3/dubbo/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/demo3/jdbc/: JdbcTest.java
src/main/java/com/example/demo3/jpa/: GoodsRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/demo3/mapper/: GoodsMapper.java  OrderMapper.java  UserMappper.java
src/main/java/com/example/demo3/security/: SecurityConfig.java
src/main/java/com/example/demo3/service/: JmsOrderMessagingService.java  UserMessagingService.java
src/main/resources/: application.yml  provider.xml
src/main/resources/db/: schema.sql
src/test/java/com/example/demo3/: ApiTest.java  JpaTest.java  MybatisTest.java
